/*
Theme Name: Jianux
Author: Pete
Author URI: http://iaro.cn/
Description: 模仿简书的主题，有bug请联系作者。
Version: 1.09
*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
border: 0;
font-size: 100%;
vertical-align: baseline;
margin: 0;
padding: 0;
}
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block}
audio,canvas,video{display:inline-block;*display:inline;*zoom:1}
html{font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
a:focus{outline:thin dotted #333;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px}
a:hover,a:active{outline:0}
sub,sup{position:relative;font-size:75%;line-height:0;vertical-align:baseline}
sup{top:-0.5em}
sub{bottom:-0.25em}
img{max-width:100%;width:auto\9;height:auto;vertical-align:middle;border:0;-ms-interpolation-mode:bicubic}
button,input,select,textarea{margin:0;font-size:100%;vertical-align:middle}
button,input{*overflow:visible;line-height:normal}
button::-moz-focus-inner,input::-moz-focus-inner{padding:0;border:0}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
label,select,button,input[type="button"],input[type="reset"],input[type="submit"],input[type="radio"],input[type="checkbox"]{cursor:pointer}
textarea, input[type="text"], input[type="password"]{
background-color: white;
border: 1px solid #cccccc;
-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
-moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
-webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
-moz-transition: border linear 0.2s, box-shadow linear 0.2s;
-o-transition: border linear 0.2s, box-shadow linear 0.2s;
transition: border linear 0.2s, box-shadow linear 0.2s;
}
textarea{overflow:auto;vertical-align:top;transition: all 400ms ease 0s;-webkit-transition: all 400ms ease 0s;-moz-transition: all 400ms ease 0s;}
@media print{*{text-shadow:none !important;color:#000 !important;background:transparent !important;box-shadow:none !important}
a,a:visited{text-decoration:underline}
a[href]:after{content:" (" attr(href) ")"}
abbr[title]:after{content:" (" attr(title) ")"}
.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}
blockquote{border:1px solid #999;page-break-inside:avoid}
thead{display:table-header-group}
tr,img{page-break-inside:avoid}
img{max-width:100% !important}
@page{margin:0.5cm}
p,h2,h3{orphans:3;widows:3}
h2,h3{page-break-after:avoid}
}body{margin:0;font-family:"Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB",sans-serif;font-size:14px;line-height:20px;color:#555555;background-color:white}
a{color:#555555;text-decoration:none}
a:hover,a:focus{color:black;text-decoration:none}
.img-rounded{-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px}
.img-polaroid{padding:4px;background-color:#fff;border:1px solid #ccc;border:1px solid rgba(0,0,0,0.2);-webkit-box-shadow:0 1px 3px rgba(0,0,0,0.1);-moz-box-shadow:0 1px 3px rgba(0,0,0,0.1);box-shadow:0 1px 3px rgba(0,0,0,0.1)}
.img-circle{-webkit-border-radius:500px;-moz-border-radius:500px;border-radius:500px}
.row{margin-left:-20px;*zoom:1}
.row:before,.row:after{display:table;content:"";line-height:0}
.row:after{clear:both}
[class*="span"]{float:left;min-height:1px;margin-left:20px}
.container,.navbar-static-top .container,.navbar-fixed-top .container,.navbar-fixed-bottom .container{width:940px}
.row-fluid{width:100%;*zoom:1}
.row-fluid:before,.row-fluid:after{display:table;content:"";line-height:0}
.row-fluid:after{clear:both}
.row-fluid [class*="span"]{display:block;width:100%;min-height:30px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;float:left;margin-left:0%;*margin-left:-0.05319%}
.row-fluid [class*="span"]:first-child{margin-left:0}
.row-fluid .controls-row [class*="span"]+[class*="span"]{margin-left:0%}
.row-fluid .span12{width:100.0%;*width:99.94681%}
.row-fluid .span11{width:91.66667%;*width:91.61348%}
.row-fluid .span10{width:83.33333%;*width:83.28014%}
.row-fluid .span9{width:75.0%;*width:74.94681%}
.row-fluid .span8{width:66.66667%;*width:66.61348%}
.row-fluid .span7{width:58.33333%;*width:58.28014%}
[class*="span"].hide,.row-fluid [class*="span"].hide{display:none}
[class*="span"].pull-right,.row-fluid [class*="span"].pull-right{float:right}
.container{*zoom:1;margin:0 auto;}
.container:before,.container:after{display:table;content:"";line-height:0}
.container:after{clear:both}
.container-fluid{padding-right:20px;padding-left:20px;*zoom:1}
.container-fluid:before,.container-fluid:after{display:table;content:"";line-height:0}
.container-fluid:after{clear:both}
.lead{margin-bottom:20px;font-size:21px;font-weight:200;line-height:30px}
small{font-size:85%}
strong{font-weight:bold}
em{font-style:italic}
cite{font-style:normal}
.muted{color:#999999}
a.muted:hover,a.muted:focus{color:gray}
.text-warning{color:#c09853}
a.text-warning:hover,a.text-warning:focus{color:#a47e3c}
.text-error{color:#e07662}
a.text-error:hover,a.text-error:focus{color:#d75038}
.text-info{color:#3a87ad}
a.text-info:hover,a.text-info:focus{color:#2d6987}
.text-success{color:#468847}
a.text-success:hover,a.text-success:focus{color:#356635}
.text-left{text-align:left}
.text-right{text-align:right}
.text-center{text-align:center}
h1,h2,h3,h4,h5,h6{margin:10px 0;font-family:inherit;font-weight:bold;line-height:20px;color:inherit;text-rendering:optimizelegibility}
h1 small,h2 small,h3 small,h4 small,h5 small,h6 small{font-weight:normal;line-height:1;color:#999999}
h1,h2,h3{line-height:40px}
h1{font-size:38.5px}
h2{font-size:31.5px}
h3{font-size:24.5px}
h4{font-size:17.5px}
h5{font-size:14px}
h6{font-size:11.9px}
h1 small{font-size:24.5px}
h2 small{font-size:17.5px}
h3 small{font-size:14px}
h4 small{font-size:14px}
.page-header{padding-bottom:9px;margin:20px 0 30px;border-bottom:1px solid #eeeeee}
ul,ol{padding:0}
ul ul,ul ol,ol ol,ol ul{margin-bottom:0}
li{line-height:20px}
ul.unstyled,ol.unstyled{margin-left:0;list-style:none}
ul.inline,ol.inline{margin-left:0;list-style:none}
ul.inline>li,ol.inline>li{display:inline-block;*display:inline;*zoom:1;padding-left:5px;padding-right:5px}
dl{margin-bottom:20px}
dt,dd{line-height:20px}
dt{font-weight:bold}
dd{margin-left:10px}
.dl-horizontal{*zoom:1}
.dl-horizontal:before,.dl-horizontal:after{display:table;content:"";line-height:0}
.dl-horizontal:after{clear:both}
.dl-horizontal dt{float:left;width:160px;clear:left;text-align:right;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.dl-horizontal dd{margin-left:180px}
hr{margin:20px 0;border:0;border-top:1px solid #eeeeee;border-bottom:1px solid white}
abbr[title],abbr[data-original-title]{cursor:help;border-bottom:1px dotted #999999}
abbr.initialism{font-size:90%;text-transform:uppercase}
blockquote{padding:0 0 0 15px;margin:0 0 20px;border-left:5px solid #eeeeee}
blockquote p{margin-bottom:0;font-size:17.5px;font-weight:300;line-height:1.25}
blockquote small{display:block;line-height:20px;color:#999999}
blockquote small:before{content:'\2014 \00A0'}
input,button,select,textarea{font-family:"Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB",sans-serif}
textarea{height:auto}
.search input:focus{border-color:rgba(82,168,236,0.8);outline:0;outline:thin dotted \9;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(82,168,236,0.6);-moz-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(82,168,236,0.6);box-shadow:inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(82,168,236,0.6)}
select,input[type="file"]{height:30px;*margin-top:4px;line-height:30px}
select{width:220px;border:1px solid #cccccc;background-color:white}
select[multiple],select[size]{height:auto}
select:focus,input[type="file"]:focus,input[type="radio"]:focus,input[type="checkbox"]:focus{outline:thin dotted #333;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px}
.uneditable-input,.uneditable-textarea{color:#999999;background-color:#fcfcfc;border-color:#cccccc;-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,0.025);-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,0.025);box-shadow:inset 0 1px 2px rgba(0,0,0,0.025);cursor:not-allowed}
.uneditable-input{overflow:hidden;white-space:nowrap}
.uneditable-textarea{width:auto;height:auto}
input:-moz-placeholder,textarea:-moz-placeholder{color:#999999}
input:-ms-input-placeholder,textarea:-ms-input-placeholder{color:#999999}
input::-webkit-input-placeholder,textarea::-webkit-input-placeholder{color:#999999}
.radio,.checkbox{min-height:20px;padding-left:20px}
.radio input[type="radio"],.checkbox input[type="checkbox"]{float:left;margin-left:-20px}
.controls>.radio:first-child,.controls>.checkbox:first-child{padding-top:5px}
.radio.inline,.checkbox.inline{display:inline-block;padding-top:5px;margin-bottom:0;vertical-align:middle}
.radio.inline+.radio.inline,.checkbox.inline+.checkbox.inline{margin-left:10px}
.input-mini{width:60px}
.input-small{width:90px}
.input-medium{width:150px}
.input-large{width:210px}
.input-xlarge{width:270px}
.input-xxlarge{width:530px}
input[class*="span"],select[class*="span"],textarea[class*="span"],.uneditable-input[class*="span"],.row-fluid input[class*="span"],.row-fluid select[class*="span"],.row-fluid textarea[class*="span"],.row-fluid .uneditable-input[class*="span"]{float:none;margin-left:0}
.input-append input[class*="span"],.input-append .uneditable-input[class*="span"],.input-prepend input[class*="span"],.input-prepend .uneditable-input[class*="span"],.row-fluid input[class*="span"],.row-fluid select[class*="span"],.row-fluid textarea[class*="span"],.row-fluid .uneditable-input[class*="span"],.row-fluid .input-prepend [class*="span"],.row-fluid .input-append [class*="span"]{display:inline-block}
input,textarea,.uneditable-input{margin-left:0}
.controls-row [class*="span"]+[class*="span"]{margin-left:20px}
input.span12,textarea.span12,.uneditable-input.span12{width:926px}
input.span11,textarea.span11,.uneditable-input.span11{width:846px}
input.span10,textarea.span10,.uneditable-input.span10{width:766px}
input.span9,textarea.span9,.uneditable-input.span9{width:686px}
input.span8,textarea.span8,.uneditable-input.span8{width:606px}
input.span7,textarea.span7,.uneditable-input.span7{width:526px}
input.span6,textarea.span6,.uneditable-input.span6{width:446px}
input.span5,textarea.span5,.uneditable-input.span5{width:366px}
input.span4,textarea.span4,.uneditable-input.span4{width:286px}
input.span3,textarea.span3,.uneditable-input.span3{width:206px}
input.span2,textarea.span2,.uneditable-input.span2{width:126px}
input.span1,textarea.span1,.uneditable-input.span1{width:46px}
.form-actions{padding:19px 20px 20px;margin-top:20px;margin-bottom:20px;background-color:whitesmoke;border-top:1px solid #e5e5e5;*zoom:1}
.form-actions:before,.form-actions:after{display:table;content:"";line-height:0}
.form-actions:after{clear:both}
input.search-query{-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;text-indent: 6px;border: 1px solid #cccccc;padding: 4px 6px;font-size:14px;}
input.search-query:focus {
border-color: rgba(82,168,236,0.8);
outline: 0;
-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(82,168,236,0.6);
-moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(82,168,236,0.6);
box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(82,168,236,0.6);}
table{max-width:100%;background-color:transparent;border-collapse:collapse;border-spacing:0}
.table{width:100%;margin-bottom:20px}
.table th,.table td{padding:8px;line-height:20px;text-align:left;vertical-align:top;border-top:1px solid #dddddd}
.table th{font-weight:bold}
.table thead th{vertical-align:bottom}
.table caption+thead tr:first-child th,.table caption+thead tr:first-child td,.table colgroup+thead tr:first-child th,.table colgroup+thead tr:first-child td,.table thead:first-child tr:first-child th,.table thead:first-child tr:first-child td{border-top:0}
.table tbody+tbody{border-top:2px solid #dddddd}
.table .table{background-color:white}
.row-fluid .span3{width:25.0%;}
.row-fluid .offset3 {margin-left: 25.0%;}
.dropup,.dropdown{position:relative}
.dropdown-toggle{*margin-bottom:-3px}
.dropdown-toggle:active,.open .dropdown-toggle{outline:0}
.dropdown .active{display:block}
.expanded .dropdown span{display:none}
.dropdown .caret{margin-top:8px;margin-left:2px}
.dropdown-menu{position:absolute;top:100%;left:0;z-index:1000;display:none;float:left;min-width:160px;padding:5px 0;margin:2px 0 0;list-style:none;background-color:white;border:1px solid #ccc;border:1px solid rgba(0,0,0,0.2);*border-right-width:2px;*border-bottom-width:2px;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;-webkit-box-shadow:0 5px 10px rgba(0,0,0,0.2);-moz-box-shadow:0 5px 10px rgba(0,0,0,0.2);box-shadow:0 5px 10px rgba(0,0,0,0.2);-webkit-background-clip:padding-box;-moz-background-clip:padding;background-clip:padding-box}
.dropdown-menu.pull-right{right:0;left:auto}
.dropdown-menu .divider{*width:100%;height:1px;margin:9px 1px;*margin:-5px 0 5px;overflow:hidden;background-color:#e5e5e5;border-bottom:1px solid white}
.dropdown-menu>li>a{display:block;padding:3px 20px;clear:both;font-weight:normal;line-height:20px;color:#333333;white-space:nowrap}
.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus,.dropdown-submenu:hover>a,.dropdown-submenu:focus>a{text-decoration:none;color:white;background-color:#4f4f4f;background-image:-moz-linear-gradient(top,#555,#484848);background-image:-webkit-gradient(linear,0 0,0 100%,from(#555),to(#484848));background-image:-webkit-linear-gradient(top,#555,#484848);background-image:-o-linear-gradient(top,#555,#484848);background-image:linear-gradient(to bottom,#555,#484848);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF555555',endColorstr='#FF484848',GradientType=0)}
.dropdown-menu>.active>a,.dropdown-menu>.active>a:hover,.dropdown-menu>.active>a:focus{color:white;text-decoration:none;outline:0;background-color:#4f4f4f;background-image:-moz-linear-gradient(top,#555,#484848);background-image:-webkit-gradient(linear,0 0,0 100%,from(#555),to(#484848));background-image:-webkit-linear-gradient(top,#555,#484848);background-image:-o-linear-gradient(top,#555,#484848);background-image:linear-gradient(to bottom,#555,#484848);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF555555',endColorstr='#FF484848',GradientType=0)}
.dropdown-menu>.disabled>a,.dropdown-menu>.disabled>a:hover,.dropdown-menu>.disabled>a:focus{color:#999999}
.dropdown-menu>.disabled>a:hover,.dropdown-menu>.disabled>a:focus{text-decoration:none;background-color:transparent;background-image:none;filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);cursor:default}
.open{*z-index:1000}
.open>.dropdown-menu{display:block}
.pull-right>.dropdown-menu{right:0;left:auto}
.dropup .caret,.navbar-fixed-bottom .dropdown .caret{border-top:0;border-bottom:4px solid black;content:""}
.dropup .dropdown-menu,.navbar-fixed-bottom .dropdown .dropdown-menu{top:auto;bottom:100%;margin-bottom:1px}
.dropdown-submenu{position:relative}
.dropdown-submenu>.dropdown-menu{top:0;left:100%;margin-top:-6px;margin-left:-1px;-webkit-border-radius:0 6px 6px 6px;-moz-border-radius:0 6px 6px 6px;border-radius:0 6px 6px 6px}
.dropdown-submenu:hover>.dropdown-menu{display:block}
.dropup .dropdown-submenu>.dropdown-menu{top:auto;bottom:0;margin-top:0;margin-bottom:-2px;-webkit-border-radius:5px 5px 5px 0;-moz-border-radius:5px 5px 5px 0;border-radius:5px 5px 5px 0}
.dropdown-submenu>a:after{display:block;content:" ";float:right;width:0;height:0;border-color:transparent;border-style:solid;border-width:5px 0 5px 5px;border-left-color:#cccccc;margin-top:5px;margin-right:-10px}
.dropdown-submenu:hover>a:after{border-left-color:white}
.dropdown-submenu.pull-left{float:none}
.dropdown-submenu.pull-left>.dropdown-menu{left:-100%;margin-left:10px;-webkit-border-radius:6px 0 6px 6px;-moz-border-radius:6px 0 6px 6px;border-radius:6px 0 6px 6px}
.dropdown .dropdown-menu .nav-header{padding-left:20px;padding-right:20px}
.typeahead{z-index:1051;margin-top:2px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px}
.fade{opacity:0;-webkit-transition:opacity 0.15s linear;-moz-transition:opacity 0.15s linear;-o-transition:opacity 0.15s linear;transition:opacity 0.15s linear}
.fade.in{opacity:1}
.collapse{position:relative;height:0;overflow:hidden;-webkit-transition:height 0.35s ease;-moz-transition:height 0.35s ease;-o-transition:height 0.35s ease;transition:height 0.35s ease}
.collapse.in{height:auto}
.close{float:right;font-size:20px;font-weight:bold;line-height:20px;color:black;text-shadow:0 1px 0 white;opacity:0.2;filter:alpha(opacity=20)}
.close:hover,.close:focus{color:black;text-decoration:none;cursor:pointer;opacity:0.4;filter:alpha(opacity=40)}
button.close{padding:0;cursor:pointer;background:transparent;border:0;-webkit-appearance:none}
button.btn,input[type="submit"].btn{*padding-top:3px;*padding-bottom:3px}
button.btn::-moz-focus-inner,input[type="submit"].btn::-moz-focus-inner{padding:0;border:0}
button.btn.btn-large,input[type="submit"].btn.btn-large{*padding-top:7px;*padding-bottom:7px}
button.btn.btn-small,input[type="submit"].btn.btn-small{*padding-top:3px;*padding-bottom:3px}
button.btn.btn-mini,input[type="submit"].btn.btn-mini{*padding-top:1px;*padding-bottom:1px}
.btn-mini .caret,.btn-small .caret{margin-top:8px}
.dropup .btn-large .caret{border-bottom-width:5px}
.nav{margin-left:0;margin-bottom:20px;list-style:none}
.tab-content{padding: 0 0 0 85px;margin: 30px 0 10px;}
.tab-content ul {list-style: none;}
.tab-content li {position: relative;
padding: 0 0 15px 0;
margin-bottom: 20px;
border-bottom: 1px dashed #d9d9d9;}
.tab-content li b {position: absolute;
top: 0;
left: -55px;
display: block;
width: 38px;
height: 38px;
border: 1px solid #999999;
text-align: center;
line-height: 38px;
-webkit-border-radius: 50%;
-moz-border-radius: 50%;
border-radius: 50%;}
.tab-content .article-info {margin-bottom:0!important;font-size:12px !important}
.tab-content h4 {margin:0 0 3px;font-size: 17px;}
.nav>.disabled>a{color:#999999}
.nav>.disabled>a:hover,.nav>.disabled>a:focus{text-decoration:none;background-color:transparent;cursor:default}
.navbar{overflow:visible;margin-bottom:20px;*position:relative;*z-index:2}
.navbar-inner{min-height:40px;padding-left:20px;padding-right:20px;background-color:white;background-image:-moz-linear-gradient(top,#fff,#fff);background-image:-webkit-gradient(linear,0 0,0 100%,from(#fff),to(#fff));background-image:-webkit-linear-gradient(top,#fff,#fff);background-image:-o-linear-gradient(top,#fff,#fff);background-image:linear-gradient(to bottom,#fff,#fff);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFFFF',endColorstr='#FFFFFFFF',GradientType=0);border:1px solid #e0e0e0;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;-webkit-box-shadow:0 1px 4px rgba(0,0,0,0.065);-moz-box-shadow:0 1px 4px rgba(0,0,0,0.065);box-shadow:0 1px 4px rgba(0,0,0,0.065);*zoom:1}
.navbar-inner:before,.navbar-inner:after{display:table;content:"";line-height:0}
.navbar-inner:after{clear:both}
.navbar .container{width:auto}
.nav-collapse.collapse{height:auto;overflow:visible}
.navbar .brand{float:left;display:block;padding:10px 20px 10px;margin-left:-20px;font-size:20px;font-weight:200;color:#555555;text-shadow:0 1px 0 white}
.navbar .brand:hover,.navbar .brand:focus{text-decoration:none}
.navbar-text{margin-bottom:0;line-height:40px;color:#777777}
.navbar-link{color:#555555}
.navbar-link:hover,.navbar-link:focus{color:black}
.navbar .divider-vertical{height:40px;margin:0 9px;border-left:1px solid white;border-right:1px solid white}
.navbar .btn,.navbar .btn-group{margin-top:5px}
.navbar .btn-group .btn,.navbar .input-prepend .btn,.navbar .input-append .btn,.navbar .input-prepend .btn-group,.navbar .input-append .btn-group{margin-top:0}
.navbar-form{margin-bottom:0;*zoom:1}
.navbar-form:before,.navbar-form:after{display:table;content:"";line-height:0}
.navbar-form:after{clear:both}
.navbar-form input,.navbar-form select,.navbar-form .radio,.navbar-form .checkbox{margin-top:5px}
.navbar-form input,.navbar-form select,.navbar-form .btn{display:inline-block;margin-bottom:0}
.navbar-form input[type="image"],.navbar-form input[type="checkbox"],.navbar-form input[type="radio"]{margin-top:3px}
.navbar-form .input-append,.navbar-form .input-prepend{margin-top:5px;white-space:nowrap}
.navbar-form .input-append input,.navbar-form .input-prepend input{margin-top:0}
.navbar-search{position:relative;float:left;margin-top:5px;margin-bottom:0}
.navbar-search .search-query{margin-bottom:0;padding:4px 14px;font-family:"Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB",sans-serif;font-size:13px;font-weight:normal;line-height:1;-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px}
.navbar-static-top{position:static;margin-bottom:0}
.navbar-static-top .navbar-inner{-webkit-border-radius:0;-moz-border-radius:0;border-radius:0}
.navbar-fixed-top,.navbar-fixed-bottom{position:fixed;right:0;left:0;z-index:1030;margin-bottom:0}
.navbar-fixed-top .navbar-inner,.navbar-static-top .navbar-inner{border-width:0 0 1px}
.navbar-fixed-bottom .navbar-inner{border-width:1px 0 0}
.navbar-fixed-top .navbar-inner,.navbar-fixed-bottom .navbar-inner{padding-left:0;padding-right:0;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0}
.navbar-static-top .container,.navbar-fixed-top .container,.navbar-fixed-bottom .container{width:940px}
.navbar-fixed-top{top:0}
.navbar-fixed-top .navbar-inner,.navbar-static-top .navbar-inner{-webkit-box-shadow:0 1px 10px rgba(0,0,0,0.1);-moz-box-shadow:0 1px 10px rgba(0,0,0,0.1);box-shadow:0 1px 10px rgba(0,0,0,0.1)}
.navbar-fixed-bottom{bottom:0}
.navbar-fixed-bottom .navbar-inner{-webkit-box-shadow:0 -1px 10px rgba(0,0,0,0.1);-moz-box-shadow:0 -1px 10px rgba(0,0,0,0.1);box-shadow:0 -1px 10px rgba(0,0,0,0.1)}
.navbar .nav{position:relative;left:0;display:block;float:left;margin:0 10px 0 0}
.navbar .nav.pull-right{float:right;margin-right:0}
.navbar .nav>li{float:left}
.navbar .nav>li>a{float:none;padding:10px 15px 10px;color:#555555;text-decoration:none;text-shadow:0 1px 0 white}
.navbar .nav .dropdown-toggle .caret{margin-top:8px}
.navbar .nav>li>a:focus,.navbar .nav>li>a:hover{background-color:transparent;color:black;text-decoration:none}
.navbar .nav>.active>a,.navbar .nav>.active>a:hover,.navbar .nav>.active>a:focus{color:white;text-decoration:none;background-color:#e58c7c;-webkit-box-shadow:inset 0 3px 8px rgba(0,0,0,0.125);-moz-box-shadow:inset 0 3px 8px rgba(0,0,0,0.125);box-shadow:inset 0 3px 8px rgba(0,0,0,0.125)}
.navbar .btn-navbar{display:none;float:right;padding:7px 10px;margin-left:5px;margin-right:5px;color:white;text-shadow:0 -1px 0 rgba(0,0,0,0.25);background-color:#f2f2f2;background-image:-moz-linear-gradient(top,#f2f2f2,#f2f2f2);background-image:-webkit-gradient(linear,0 0,0 100%,from(#f2f2f2),to(#f2f2f2));background-image:-webkit-linear-gradient(top,#f2f2f2,#f2f2f2);background-image:-o-linear-gradient(top,#f2f2f2,#f2f2f2);background-image:linear-gradient(to bottom,#f2f2f2,#f2f2f2);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFF2F2F2',endColorstr='#FFF2F2F2',GradientType=0);border-color:#f2f2f2 #f2f2f2 #cccccc;border-color:rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);*background-color:#f2f2f2;filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.1),0 1px 0 rgba(255,255,255,0.075);-moz-box-shadow:inset 0 1px 0 rgba(255,255,255,0.1),0 1px 0 rgba(255,255,255,0.075);box-shadow:inset 0 1px 0 rgba(255,255,255,0.1),0 1px 0 rgba(255,255,255,0.075)}
.navbar .btn-navbar:hover,.navbar .btn-navbar:focus,.navbar .btn-navbar:active,.navbar .btn-navbar.active,.navbar .btn-navbar.disabled,.navbar .btn-navbar[disabled]{color:white;background-color:#f2f2f2;*background-color:#e6e6e6}
.navbar .btn-navbar:active,.navbar .btn-navbar.active{background-color:#d9d9d9 \9}
.navbar .btn-navbar .icon-bar{display:block;width:18px;height:2px;background-color:#f5f5f5;-webkit-border-radius:1px;-moz-border-radius:1px;border-radius:1px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,0.25);-moz-box-shadow:0 1px 0 rgba(0,0,0,0.25);box-shadow:0 1px 0 rgba(0,0,0,0.25)}
.btn-navbar .icon-bar+.icon-bar{margin-top:3px}
.navbar .nav>li>.dropdown-menu:before{content:'';display:inline-block;border-left:7px solid transparent;border-right:7px solid transparent;border-bottom:7px solid #ccc;border-bottom-color:rgba(0,0,0,0.2);position:absolute;top:-7px;left:9px}
.navbar .nav>li>.dropdown-menu:after{content:'';display:inline-block;border-left:6px solid transparent;border-right:6px solid transparent;border-bottom:6px solid white;position:absolute;top:-6px;left:10px}
.navbar-fixed-bottom .nav>li>.dropdown-menu:before{border-top:7px solid #ccc;border-top-color:rgba(0,0,0,0.2);border-bottom:0;bottom:-7px;top:auto}
.navbar-fixed-bottom .nav>li>.dropdown-menu:after{border-top:6px solid white;border-bottom:0;bottom:-6px;top:auto}
.navbar .nav li.dropdown>a:hover .caret,.navbar .nav li.dropdown>a:focus .caret{border-top-color:white;border-bottom-color:white}
.navbar .nav li.dropdown.open>.dropdown-toggle,.navbar .nav li.dropdown.active>.dropdown-toggle,.navbar .nav li.dropdown.open.active>.dropdown-toggle{background-color:#e58c7c;color:white}
.navbar .nav li.dropdown>.dropdown-toggle .caret{border-top-color:#555555;border-bottom-color:#555555}
.navbar .nav li.dropdown.open>.dropdown-toggle .caret,.navbar .nav li.dropdown.active>.dropdown-toggle .caret,.navbar .nav li.dropdown.open.active>.dropdown-toggle .caret{border-top-color:white;border-bottom-color:white}
.navbar .pull-right>li>.dropdown-menu,.navbar .nav>li>.dropdown-menu.pull-right{left:auto;right:0}
.navbar .pull-right>li>.dropdown-menu:before,.navbar .nav>li>.dropdown-menu.pull-right:before{left:auto;right:12px}
.navbar .pull-right>li>.dropdown-menu:after,.navbar .nav>li>.dropdown-menu.pull-right:after{left:auto;right:13px}
.navbar .pull-right>li>.dropdown-menu .dropdown-menu,.navbar .nav>li>.dropdown-menu.pull-right .dropdown-menu{left:auto;right:100%;margin-left:0;margin-right:-1px;-webkit-border-radius:6px 0 6px 6px;-moz-border-radius:6px 0 6px 6px;border-radius:6px 0 6px 6px}
.navbar-inverse .navbar-inner{background-color:#1b1b1b;background-image:-moz-linear-gradient(top,#222,#111);background-image:-webkit-gradient(linear,0 0,0 100%,from(#222),to(#111));background-image:-webkit-linear-gradient(top,#222,#111);background-image:-o-linear-gradient(top,#222,#111);background-image:linear-gradient(to bottom,#222,#111);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF222222',endColorstr='#FF111111',GradientType=0);border-color:#252525}
.navbar-inverse .brand,.navbar-inverse .nav>li>a{color:#999999;text-shadow:0 -1px 0 rgba(0,0,0,0.25)}
.navbar-inverse .brand:hover,.navbar-inverse .brand:focus,.navbar-inverse .nav>li>a:hover,.navbar-inverse .nav>li>a:focus{color:white}
.navbar-inverse .brand{color:#999999}
.navbar-inverse .navbar-text{color:#999999}
.navbar-inverse .nav>li>a:focus,.navbar-inverse .nav>li>a:hover{background-color:transparent;color:white}
.navbar-inverse .nav .active>a,.navbar-inverse .nav .active>a:hover,.navbar-inverse .nav .active>a:focus{color:white;background-color:#111111}
.navbar-inverse .navbar-link{color:#999999}
.navbar-inverse .navbar-link:hover,.navbar-inverse .navbar-link:focus{color:white}
.navbar-inverse .divider-vertical{border-left-color:#111111;border-right-color:#222222}
.navbar-inverse .nav li.dropdown.open>.dropdown-toggle,.navbar-inverse .nav li.dropdown.active>.dropdown-toggle,.navbar-inverse .nav li.dropdown.open.active>.dropdown-toggle{background-color:#111111;color:white}
.navbar-inverse .nav li.dropdown>a:hover .caret,.navbar-inverse .nav li.dropdown>a:focus .caret{border-top-color:white;color:white}
.navbar-inverse .nav li.dropdown>.dropdown-toggle .caret{border-top-color:#999999;border-bottom-color:#999999}
.navbar-inverse .nav li.dropdown.open>.dropdown-toggle .caret,.navbar-inverse .nav li.dropdown.active>.dropdown-toggle .caret,.navbar-inverse .nav li.dropdown.open.active>.dropdown-toggle .caret{border-top-color:white;border-bottom-color:white}
.navbar-inverse .navbar-search .search-query{color:white;background-color:#515151;border-color:#111111;-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,0.1),0 1px 0 rgba(255,255,255,0.15);-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,0.1),0 1px 0 rgba(255,255,255,0.15);box-shadow:inset 0 1px 2px rgba(0,0,0,0.1),0 1px 0 rgba(255,255,255,0.15);-webkit-transition:none;-moz-transition:none;-o-transition:none;transition:none}
.navbar-inverse .navbar-search .search-query:-moz-placeholder{color:#cccccc}
.navbar-inverse .navbar-search .search-query:-ms-input-placeholder{color:#cccccc}
.navbar-inverse .navbar-search .search-query::-webkit-input-placeholder{color:#cccccc}
.navbar-inverse .navbar-search .search-query:focus,.navbar-inverse .navbar-search .search-query.focused{padding:5px 15px;color:#333333;text-shadow:0 1px 0 white;background-color:white;border:0;-webkit-box-shadow:0 0 3px rgba(0,0,0,0.15);-moz-box-shadow:0 0 3px rgba(0,0,0,0.15);box-shadow:0 0 3px rgba(0,0,0,0.15);outline:0}
.navbar-inverse .btn-navbar{color:white;text-shadow:0 -1px 0 rgba(0,0,0,0.25);background-color:#0e0e0e;background-image:-moz-linear-gradient(top,#151515,#040404);background-image:-webkit-gradient(linear,0 0,0 100%,from(#151515),to(#040404));background-image:-webkit-linear-gradient(top,#151515,#040404);background-image:-o-linear-gradient(top,#151515,#040404);background-image:linear-gradient(to bottom,#151515,#040404);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF151515',endColorstr='#FF040404',GradientType=0);border-color:#040404 #040404 black;border-color:rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);*background-color:#040404;filter:progid:DXImageTransform.Microsoft.gradient(enabled=false)}
.navbar-inverse .btn-navbar:hover,.navbar-inverse .btn-navbar:focus,.navbar-inverse .btn-navbar:active,.navbar-inverse .btn-navbar.active,.navbar-inverse .btn-navbar.disabled,.navbar-inverse .btn-navbar[disabled]{color:white;background-color:#040404;*background-color:black}
.navbar-inverse .btn-navbar:active,.navbar-inverse .btn-navbar.active{background-color:black \9}
.thumbnails{margin-left:-20px;list-style:none;*zoom:1}
.thumbnails:before,.thumbnails:after{display:table;content:"";line-height:0}
.thumbnails:after{clear:both}
.row-fluid .thumbnails{margin-left:0}
.thumbnails>li{float:left;margin-bottom:20px;margin-left:20px}
.thumbnail{display:block;padding:4px;line-height:20px;border:1px solid #ddd;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;-webkit-box-shadow:0 1px 3px rgba(0,0,0,0.055);-moz-box-shadow:0 1px 3px rgba(0,0,0,0.055);box-shadow:0 1px 3px rgba(0,0,0,0.055);-webkit-transition:all 0.2s ease-in-out;-moz-transition:all 0.2s ease-in-out;-o-transition:all 0.2s ease-in-out;transition:all 0.2s ease-in-out}
a.thumbnail:hover,a.thumbnail:focus{border-color:#555555;-webkit-box-shadow:0 1px 4px rgba(0,105,214,0.25);-moz-box-shadow:0 1px 4px rgba(0,105,214,0.25);box-shadow:0 1px 4px rgba(0,105,214,0.25)}
.thumbnail>img{display:block;max-width:100%;margin-left:auto;margin-right:auto}
.thumbnail .caption{padding:9px;color:#555555}
.label,.badge{display:inline-block;padding:2px 4px;font-size:11.844px;font-weight:bold;line-height:14px;color:white;vertical-align:baseline;white-space:nowrap;text-shadow:0 -1px 0 rgba(0,0,0,0.25);background-color:#999999}
.label{-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px}
.hide{display:none}
.show{display:block}
.invisible{visibility:hidden}
.affix{position:fixed}
.clearfix{*zoom:1}
.clearfix:before,.clearfix:after{display:table;content:"";line-height:0}
.clearfix:after{clear:both}
.hide-text{font:0/0 a;color:transparent;text-shadow:none;background-color:transparent;border:0}
.go-top {position: fixed;font-size: 40px;right: 4%;bottom: -110px;transition: 0.3s;-webkit-transition: 0.3s;-moz-transition: 0.3s;}
.input-block-level{display:block;width:100%;min-height:30px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
@-ms-viewport{width:device-width}
.clearfix{*zoom:1}
.clearfix:before,.clearfix:after{display:table;content:"";line-height:0}
.clearfix:after{clear:both}
.hide-text{font:0/0 a;color:transparent;text-shadow:none;background-color:transparent;border:0}
.input-block-level{display:block;width:100%;min-height:30px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
@media (min-width:768px) and (max-width:979px){.row{margin-left:-20px;*zoom:1}
.row:before,.row:after{display:table;content:"";line-height:0}
.row:after{clear:both}
.row-fluid{width:100%;*zoom:1}
.row-fluid:before,.row-fluid:after{display:table;content:"";line-height:0}
.row-fluid:after{clear:both}
.row-fluid [class*="span"]{display:block;width:25%;min-height:30px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;float:left;margin-left:0%;*margin-left:-0.05319%}
.row-fluid [class*="span"]:first-child{margin-left:0}
.row-fluid .controls-row [class*="span"]+[class*="span"]{margin-left:0%}
.row-fluid .span7{width:58.33333%;*width:58.28014%}
.row-fluid .offset3{margin-left:25.0%;*margin-left:24.89362%}
input,textarea,.uneditable-input{margin-left:0}
.controls-row [class*="span"]+[class*="span"]{margin-left:20px}
}@media (max-width:767px){body{padding-left:20px;padding-right:20px}
.navbar-fixed-top,.navbar-fixed-bottom,.navbar-static-top{margin-left:-20px;margin-right:-20px}
.container-fluid{padding:0}
.dl-horizontal dt{float:none;clear:none;width:auto;text-align:left}
.dl-horizontal dd{margin-left:0}
.row-fluid{width:100%}
.row,.thumbnails{margin-left:0}
.thumbnails>li{float:none;margin-left:0}
[class*="span"],.uneditable-input[class*="span"],.row-fluid [class*="span"]{float:none;display:block;width:100%;margin-left:0;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
.span12,.row-fluid .span12{width:100%;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
.row-fluid [class*="offset"]:first-child{margin-left:0}
.input-large,.input-xlarge,.input-xxlarge,input[class*="span"],select[class*="span"],textarea[class*="span"],.uneditable-input{display:block;width:100%;min-height:30px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
.input-prepend input,.input-append input,.input-prepend input[class*="span"],.input-append input[class*="span"]{display:inline-block;width:auto}
.controls-row [class*="span"]+[class*="span"]{margin-left:0}
.modal{position:fixed;top:20px;left:20px;right:20px;width:auto;margin:0}
.modal.fade{top:-100px}
.modal.fade.in{top:20px}
}@media (max-width:480px){.nav-collapse{-webkit-transform:translate3d(0,0,0)}
.page-header h1 small{display:block;line-height:20px}
input[type="checkbox"],input[type="radio"]{border:1px solid #ccc}
.media .pull-left,.media .pull-right{float:none;display:block;margin-bottom:10px}
.media-object{margin-right:0;margin-left:0}
.modal{top:10px;left:10px;right:10px}
.modal-header .close{padding:10px;margin:-10px}
.carousel-caption{position:static}
}@media (max-width:979px){body{padding-top:0}
.navbar-fixed-top,.navbar-fixed-bottom{position:static}
.navbar-fixed-top{margin-bottom:20px}
.navbar-fixed-bottom{margin-top:20px}
.navbar-fixed-top .navbar-inner,.navbar-fixed-bottom .navbar-inner{padding:5px}
.navbar .container{width:auto;padding:0}
.navbar .brand{padding-left:10px;padding-right:10px;margin:0 0 0 -5px}
}@media (min-width:980px){.nav-collapse.collapse{height:auto !important;overflow:visible !important}
}
@font-face{font-family:'FontAwesome';src:url(font.eot);src:url(http://jianshu.io/assets/fontawesome-webfont-8350fbc9d09b7f3666081962b7db023f.eot?#iefix&v=3.2.1) format("embedded-opentype"),url(font.woff) format("woff"),url(http://jianshu.io/assets/fontawesome-webfont-47a446bd8a8a073ad79cc84236dca898.ttf?v=3.2.1) format("truetype"),url(http://jianshu.io/assets/fontawesome-webfont-4e821e3ffac17dce71a266c13425fc56.svg#fontawesomeregular?v=3.2.1) format("svg");font-weight:normal;font-style:normal}
[class^="icon-"],[class*=" icon-"]{font-family:FontAwesome;font-weight:normal;font-style:normal;text-decoration:inherit;-webkit-font-smoothing:antialiased;*margin-right:.3em}
[class^="icon-"]:before,[class*=" icon-"]:before{text-decoration:inherit;display:inline-block;speak:none}
.icon-large:before{vertical-align:-10%;font-size:1.33333em}
a [class^="icon-"],a [class*=" icon-"]{display:inline}
[class^="icon-"].icon-fixed-width,[class*=" icon-"].icon-fixed-width{display:inline-block;width:1.14286em;text-align:right;padding-right:0.28571em}
[class^="icon-"].icon-fixed-width.icon-large,[class*=" icon-"].icon-fixed-width.icon-large{width:1.42857em}
.icons-ul{margin-left:2.14286em;list-style-type:none}
.icons-ul>li{position:relative}
.icons-ul .icon-li{position:absolute;left:-2.14286em;width:2.14286em;text-align:center;line-height:inherit}
[class^="icon-"].hide,[class*=" icon-"].hide{display:none}
.icon-muted{color:#eeeeee}
.icon-light{color:white}
.icon-dark{color:#333333}
.icon-border{border:solid 1px #eeeeee;padding:.2em .25em .15em;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px}
.icon-2x{font-size:2em}
.icon-2x.icon-border{border-width:2px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px}
.icon-3x{font-size:3em}
.icon-3x.icon-border{border-width:3px;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px}
.icon-4x{font-size:4em}
.icon-4x.icon-border{border-width:4px;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px}
.icon-5x{font-size:5em}
.icon-5x.icon-border{border-width:5px;-webkit-border-radius:7px;-moz-border-radius:7px;border-radius:7px}
.pull-right{float:right}
.pull-left{float:left}
[class^="icon-"].pull-left,[class*=" icon-"].pull-left{margin-right:.3em}
[class^="icon-"].pull-right,[class*=" icon-"].pull-right{margin-left:.3em}
[class^="icon-"],[class*=" icon-"]{display:inline;width:auto;height:auto;line-height:normal;vertical-align:baseline;background-image:none;background-position:0% 0%;background-repeat:repeat;margin-top:0}
.icon-white,.nav-pills>.active>a>[class^="icon-"],.nav-pills>.active>a>[class*=" icon-"],.nav-list>.active>a>[class^="icon-"],.nav-list>.active>a>[class*=" icon-"],.navbar-inverse .nav>.active>a>[class^="icon-"],.navbar-inverse .nav>.active>a>[class*=" icon-"],.dropdown-menu>li>a:hover>[class^="icon-"],.dropdown-menu>li>a:hover>[class*=" icon-"],.dropdown-menu>.active>a>[class^="icon-"],.dropdown-menu>.active>a>[class*=" icon-"],.dropdown-submenu:hover>a>[class^="icon-"],.dropdown-submenu:hover>a>[class*=" icon-"]{background-image:none}
.nav-list [class^="icon-"],.nav-list [class*=" icon-"]{line-height:inherit}
.icon-stack{position:relative;display:inline-block;width:2em;height:2em;line-height:2em;vertical-align:-35%}
.icon-stack [class^="icon-"],.icon-stack [class*=" icon-"]{display:block;text-align:center;position:absolute;width:100%;height:100%;font-size:1em;line-height:inherit;*line-height:2em}
.icon-stack .icon-stack-base{font-size:2em;*line-height:1em}
.icon-spin{display:inline-block;-moz-animation:spin 2s infinite linear;-o-animation:spin 2s infinite linear;-webkit-animation:spin 2s infinite linear;animation:spin 2s infinite linear}
a .icon-stack,a .icon-spin{display:inline-block;text-decoration:none}
@-moz-keyframes spin{0%{-moz-transform:rotate(0deg)}
100%{-moz-transform:rotate(359deg)}
}@-webkit-keyframes spin{0%{-webkit-transform:rotate(0deg)}
100%{-webkit-transform:rotate(359deg)}
}@-o-keyframes spin{0%{-o-transform:rotate(0deg)}
100%{-o-transform:rotate(359deg)}
}@-ms-keyframes spin{0%{-ms-transform:rotate(0deg)}
100%{-ms-transform:rotate(359deg)}
}@keyframes spin{0%{transform:rotate(0deg)}
100%{transform:rotate(359deg)}
}.icon-rotate-90:before{-webkit-transform:rotate(90deg);-moz-transform:rotate(90deg);-ms-transform:rotate(90deg);-o-transform:rotate(90deg);transform:rotate(90deg);filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=1)}
.icon-rotate-180:before{-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);-ms-transform:rotate(180deg);-o-transform:rotate(180deg);transform:rotate(180deg);filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=2)}
.icon-rotate-270:before{-webkit-transform:rotate(270deg);-moz-transform:rotate(270deg);-ms-transform:rotate(270deg);-o-transform:rotate(270deg);transform:rotate(270deg);filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=3)}
.icon-flip-horizontal:before{-webkit-transform:scale(-1,1);-moz-transform:scale(-1,1);-ms-transform:scale(-1,1);-o-transform:scale(-1,1);transform:scale(-1,1)}
.icon-flip-vertical:before{-webkit-transform:scale(1,-1);-moz-transform:scale(1,-1);-ms-transform:scale(1,-1);-o-transform:scale(1,-1);transform:scale(1,-1)}
a .icon-rotate-90:before,a .icon-rotate-180:before,a .icon-rotate-270:before,a .icon-flip-horizontal:before,a .icon-flip-vertical:before{display:inline-block}
.icon-glass:before{content:"\f000"}
.icon-music:before{content:"\f001"}
.icon-search:before{content:"\f002"}
.icon-envelope-alt:before{content:"\f003"}
.icon-heart:before{content:"\f004"}
.icon-star:before{content:"\f005"}
.icon-star-empty:before{content:"\f006"}
.icon-user:before{content:"\f007"}
.icon-film:before{content:"\f008"}
.icon-th-large:before{content:"\f009"}
.icon-th:before{content:"\f00a"}
.icon-th-list:before{content:"\f00b"}
.icon-ok:before{content:"\f00c"}
.icon-remove:before{content:"\f00d"}
.icon-zoom-in:before{content:"\f00e"}
.icon-zoom-out:before{content:"\f010"}
.icon-power-off:before,.icon-off:before{content:"\f011"}
.icon-signal:before{content:"\f012"}
.icon-gear:before,.icon-cog:before{content:"\f013"}
.icon-trash:before{content:"\f014"}
.icon-home:before{content:"\f015"}
.icon-file-alt:before{content:"\f016"}
.icon-time:before{content:"\f017"}
.icon-road:before{content:"\f018"}
.icon-download-alt:before{content:"\f019"}
.icon-download:before{content:"\f01a"}
.icon-upload:before{content:"\f01b"}
.icon-inbox:before{content:"\f01c"}
.icon-play-circle:before{content:"\f01d"}
.icon-rotate-right:before,.icon-repeat:before{content:"\f01e"}
.icon-refresh:before{content:"\f021"}
.icon-list-alt:before{content:"\f022"}
.icon-lock:before{content:"\f023"}
.icon-flag:before{content:"\f024"}
.icon-headphones:before{content:"\f025"}
.icon-volume-off:before{content:"\f026"}
.icon-volume-down:before{content:"\f027"}
.icon-volume-up:before{content:"\f028"}
.icon-qrcode:before{content:"\f029"}
.icon-barcode:before{content:"\f02a"}
.icon-tag:before{content:"\f02b"}
.icon-tags:before{content:"\f02c"}
.icon-book:before{content:"\f02d"}
.icon-bookmark:before{content:"\f02e"}
.icon-print:before{content:"\f02f"}
.icon-camera:before{content:"\f030"}
.icon-font:before{content:"\f031"}
.icon-bold:before{content:"\f032"}
.icon-italic:before{content:"\f033"}
.icon-text-height:before{content:"\f034"}
.icon-text-width:before{content:"\f035"}
.icon-align-left:before{content:"\f036"}
.icon-align-center:before{content:"\f037"}
.icon-align-right:before{content:"\f038"}
.icon-align-justify:before{content:"\f039"}
.icon-list:before{content:"\f03a"}
.icon-indent-left:before{content:"\f03b"}
.icon-indent-right:before{content:"\f03c"}
.icon-facetime-video:before{content:"\f03d"}
.icon-picture:before{content:"\f03e"}
.icon-pencil:before{content:"\f040"}
.icon-map-marker:before{content:"\f041"}
.icon-adjust:before{content:"\f042"}
.icon-tint:before{content:"\f043"}
.icon-edit:before{content:"\f044"}
.icon-share:before{content:"\f045"}
.icon-check:before{content:"\f046"}
.icon-move:before{content:"\f047"}
.icon-step-backward:before{content:"\f048"}
.icon-fast-backward:before{content:"\f049"}
.icon-backward:before{content:"\f04a"}
.icon-play:before{content:"\f04b"}
.icon-pause:before{content:"\f04c"}
.icon-stop:before{content:"\f04d"}
.icon-forward:before{content:"\f04e"}
.icon-fast-forward:before{content:"\f050"}
.icon-step-forward:before{content:"\f051"}
.icon-eject:before{content:"\f052"}
.icon-chevron-left:before{content:"\f053"}
.icon-chevron-right:before{content:"\f054"}
.icon-plus-sign:before{content:"\f055"}
.icon-minus-sign:before{content:"\f056"}
.icon-remove-sign:before{content:"\f057"}
.icon-ok-sign:before{content:"\f058"}
.icon-question-sign:before{content:"\f059"}
.icon-info-sign:before{content:"\f05a"}
.icon-screenshot:before{content:"\f05b"}
.icon-remove-circle:before{content:"\f05c"}
.icon-ok-circle:before{content:"\f05d"}
.icon-ban-circle:before{content:"\f05e"}
.icon-arrow-left:before{content:"\f060"}
.icon-arrow-right:before{content:"\f061"}
.icon-arrow-up:before{content:"\f062"}
.icon-arrow-down:before{content:"\f063"}
.icon-mail-forward:before,.icon-share-alt:before{content:"\f064"}
.icon-resize-full:before{content:"\f065"}
.icon-resize-small:before{content:"\f066"}
.icon-plus:before{content:"\f067"}
.icon-minus:before{content:"\f068"}
.icon-asterisk:before{content:"\f069"}
.icon-exclamation-sign:before{content:"\f06a"}
.icon-gift:before{content:"\f06b"}
.icon-leaf:before{content:"\f06c"}
.icon-fire:before{content:"\f06d"}
.icon-eye-open:before{content:"\f06e"}
.icon-eye-close:before{content:"\f070"}
.icon-warning-sign:before{content:"\f071"}
.icon-plane:before{content:"\f072"}
.icon-calendar:before{content:"\f073"}
.icon-random:before{content:"\f074"}
.icon-comment:before{content:"\f075"}
.icon-magnet:before{content:"\f076"}
.icon-chevron-up:before{content:"\f077"}
.icon-chevron-down:before{content:"\f078"}
.icon-retweet:before{content:"\f079"}
.icon-shopping-cart:before{content:"\f07a"}
.icon-folder-close:before{content:"\f07b"}
.icon-folder-open:before{content:"\f07c"}
.icon-resize-vertical:before{content:"\f07d"}
.icon-resize-horizontal:before{content:"\f07e"}
.icon-bar-chart:before{content:"\f080"}
.icon-twitter-sign:before{content:"\f081"}
.icon-facebook-sign:before{content:"\f082"}
.icon-camera-retro:before{content:"\f083"}
.icon-key:before{content:"\f084"}
.icon-gears:before,.icon-cogs:before{content:"\f085"}
.icon-comments:before{content:"\f086"}
.icon-thumbs-up-alt:before{content:"\f087"}
.icon-thumbs-down-alt:before{content:"\f088"}
.icon-star-half:before{content:"\f089"}
.icon-heart-empty:before{content:"\f08a"}
.icon-signout:before{content:"\f08b"}
.icon-linkedin-sign:before{content:"\f08c"}
.icon-pushpin:before{content:"\f08d"}
.icon-external-link:before{content:"\f08e"}
.icon-signin:before{content:"\f090"}
.icon-trophy:before{content:"\f091"}
.icon-github-sign:before{content:"\f092"}
.icon-upload-alt:before{content:"\f093"}
.icon-lemon:before{content:"\f094"}
.icon-phone:before{content:"\f095"}
.icon-unchecked:before,.icon-check-empty:before{content:"\f096"}
.icon-bookmark-empty:before{content:"\f097"}
.icon-phone-sign:before{content:"\f098"}
.icon-twitter:before{content:"\f099"}
.icon-facebook:before{content:"\f09a"}
.icon-github:before{content:"\f09b"}
.icon-unlock:before{content:"\f09c"}
.icon-credit-card:before{content:"\f09d"}
.icon-rss:before{content:"\f09e"}
.icon-hdd:before{content:"\f0a0"}
.icon-bullhorn:before{content:"\f0a1"}
.icon-bell:before{content:"\f0a2"}
.icon-certificate:before{content:"\f0a3"}
.icon-hand-right:before{content:"\f0a4"}
.icon-hand-left:before{content:"\f0a5"}
.icon-hand-up:before{content:"\f0a6"}
.icon-hand-down:before{content:"\f0a7"}
.icon-circle-arrow-left:before{content:"\f0a8"}
.icon-circle-arrow-right:before{content:"\f0a9"}
.icon-circle-arrow-up:before{content:"\f0aa"}
.icon-circle-arrow-down:before{content:"\f0ab"}
.icon-globe:before{content:"\f0ac"}
.icon-wrench:before{content:"\f0ad"}
.icon-tasks:before{content:"\f0ae"}
.icon-filter:before{content:"\f0b0"}
.icon-briefcase:before{content:"\f0b1"}
.icon-fullscreen:before{content:"\f0b2"}
.icon-group:before{content:"\f0c0"}
.icon-link:before{content:"\f0c1"}
.icon-cloud:before{content:"\f0c2"}
.icon-beaker:before{content:"\f0c3"}
.icon-cut:before{content:"\f0c4"}
.icon-copy:before{content:"\f0c5"}
.icon-paperclip:before,.icon-paper-clip:before{content:"\f0c6"}
.icon-save:before{content:"\f0c7"}
.icon-sign-blank:before{content:"\f0c8"}
.icon-reorder:before{content:"\f0c9"}
.icon-list-ul:before{content:"\f0ca"}
.icon-list-ol:before{content:"\f0cb"}
.icon-strikethrough:before{content:"\f0cc"}
.icon-underline:before{content:"\f0cd"}
.icon-table:before{content:"\f0ce"}
.icon-magic:before{content:"\f0d0"}
.icon-truck:before{content:"\f0d1"}
.icon-pinterest:before{content:"\f0d2"}
.icon-pinterest-sign:before{content:"\f0d3"}
.icon-google-plus-sign:before{content:"\f0d4"}
.icon-google-plus:before{content:"\f0d5"}
.icon-money:before{content:"\f0d6"}
.icon-caret-down:before{content:"\f0d7"}
.icon-caret-up:before{content:"\f0d8"}
.icon-caret-left:before{content:"\f0d9"}
.icon-caret-right:before{content:"\f0da"}
.icon-columns:before{content:"\f0db"}
.icon-sort:before{content:"\f0dc"}
.icon-sort-down:before{content:"\f0dd"}
.icon-sort-up:before{content:"\f0de"}
.icon-envelope:before{content:"\f0e0"}
.icon-linkedin:before{content:"\f0e1"}
.icon-rotate-left:before,.icon-undo:before{content:"\f0e2"}
.icon-legal:before{content:"\f0e3"}
.icon-dashboard:before{content:"\f0e4"}
.icon-comment-alt:before{content:"\f0e5"}
.icon-comments-alt:before{content:"\f0e6"}
.icon-bolt:before{content:"\f0e7"}
.icon-sitemap:before{content:"\f0e8"}
.icon-umbrella:before{content:"\f0e9"}
.icon-paste:before{content:"\f0ea"}
.icon-lightbulb:before{content:"\f0eb"}
.icon-exchange:before{content:"\f0ec"}
.icon-cloud-download:before{content:"\f0ed"}
.icon-cloud-upload:before{content:"\f0ee"}
.icon-user-md:before{content:"\f0f0"}
.icon-stethoscope:before{content:"\f0f1"}
.icon-suitcase:before{content:"\f0f2"}
.icon-bell-alt:before{content:"\f0f3"}
.icon-coffee:before{content:"\f0f4"}
.icon-food:before{content:"\f0f5"}
.icon-file-text-alt:before{content:"\f0f6"}
.icon-building:before{content:"\f0f7"}
.icon-hospital:before{content:"\f0f8"}
.icon-ambulance:before{content:"\f0f9"}
.icon-medkit:before{content:"\f0fa"}
.icon-fighter-jet:before{content:"\f0fb"}
.icon-beer:before{content:"\f0fc"}
.icon-h-sign:before{content:"\f0fd"}
.icon-plus-sign-alt:before{content:"\f0fe"}
.icon-double-angle-left:before{content:"\f100"}
.icon-double-angle-right:before{content:"\f101"}
.icon-double-angle-up:before{content:"\f102"}
.icon-double-angle-down:before{content:"\f103"}
.icon-angle-left:before{content:"\f104"}
.icon-angle-right:before{content:"\f105"}
.icon-angle-up:before{content:"\f106"}
.icon-angle-down:before{content:"\f107"}
.icon-desktop:before{content:"\f108"}
.icon-laptop:before{content:"\f109"}
.icon-tablet:before{content:"\f10a"}
.icon-mobile-phone:before{content:"\f10b"}
.icon-circle-blank:before{content:"\f10c"}
.icon-quote-left:before{content:"\f10d"}
.icon-quote-right:before{content:"\f10e"}
.icon-spinner:before{content:"\f110"}
.icon-circle:before{content:"\f111"}
.icon-mail-reply:before,.icon-reply:before{content:"\f112"}
.icon-github-alt:before{content:"\f113"}
.icon-folder-close-alt:before{content:"\f114"}
.icon-folder-open-alt:before{content:"\f115"}
.icon-expand-alt:before{content:"\f116"}
.icon-collapse-alt:before{content:"\f117"}
.icon-smile:before{content:"\f118"}
.icon-frown:before{content:"\f119"}
.icon-meh:before{content:"\f11a"}
.icon-gamepad:before{content:"\f11b"}
.icon-keyboard:before{content:"\f11c"}
.icon-flag-alt:before{content:"\f11d"}
.icon-flag-checkered:before{content:"\f11e"}
.icon-terminal:before{content:"\f120"}
.icon-code:before{content:"\f121"}
.icon-reply-all:before{content:"\f122"}
.icon-mail-reply-all:before{content:"\f122"}
.icon-star-half-full:before,.icon-star-half-empty:before{content:"\f123"}
.icon-location-arrow:before{content:"\f124"}
.icon-crop:before{content:"\f125"}
.icon-code-fork:before{content:"\f126"}
.icon-unlink:before{content:"\f127"}
.icon-question:before{content:"\f128"}
.icon-info:before{content:"\f129"}
.icon-exclamation:before{content:"\f12a"}
.icon-superscript:before{content:"\f12b"}
.icon-subscript:before{content:"\f12c"}
.icon-eraser:before{content:"\f12d"}
.icon-puzzle-piece:before{content:"\f12e"}
.icon-microphone:before{content:"\f130"}
.icon-microphone-off:before{content:"\f131"}
.icon-shield:before{content:"\f132"}
.icon-calendar-empty:before{content:"\f133"}
.icon-fire-extinguisher:before{content:"\f134"}
.icon-rocket:before{content:"\f135"}
.icon-maxcdn:before{content:"\f136"}
.icon-chevron-sign-left:before{content:"\f137"}
.icon-chevron-sign-right:before{content:"\f138"}
.icon-chevron-sign-up:before{content:"\f139"}
.icon-chevron-sign-down:before{content:"\f13a"}
.icon-html5:before{content:"\f13b"}
.icon-css3:before{content:"\f13c"}
.icon-anchor:before{content:"\f13d"}
.icon-unlock-alt:before{content:"\f13e"}
.icon-bullseye:before{content:"\f140"}
.icon-ellipsis-horizontal:before{content:"\f141"}
.icon-ellipsis-vertical:before{content:"\f142"}
.icon-rss-sign:before{content:"\f143"}
.icon-play-sign:before{content:"\f144"}
.icon-ticket:before{content:"\f145"}
.icon-minus-sign-alt:before{content:"\f146"}
.icon-check-minus:before{content:"\f147"}
.icon-level-up:before{content:"\f148"}
.icon-level-down:before{content:"\f149"}
.icon-check-sign:before{content:"\f14a"}
.icon-edit-sign:before{content:"\f14b"}
.icon-external-link-sign:before{content:"\f14c"}
.icon-share-sign:before{content:"\f14d"}
.icon-compass:before{content:"\f14e"}
.icon-collapse:before{content:"\f150"}
.icon-collapse-top:before{content:"\f151"}
.icon-expand:before{content:"\f152"}
.icon-euro:before,.icon-eur:before{content:"\f153"}
.icon-gbp:before{content:"\f154"}
.icon-dollar:before,.icon-usd:before{content:"\f155"}
.icon-rupee:before,.icon-inr:before{content:"\f156"}
.icon-yen:before,.icon-jpy:before{content:"\f157"}
.icon-renminbi:before,.icon-cny:before{content:"\f158"}
.icon-won:before,.icon-krw:before{content:"\f159"}
.icon-bitcoin:before,.icon-btc:before{content:"\f15a"}
.icon-file:before{content:"\f15b"}
.icon-file-text:before{content:"\f15c"}
.icon-sort-by-alphabet:before{content:"\f15d"}
.icon-sort-by-alphabet-alt:before{content:"\f15e"}
.icon-sort-by-attributes:before{content:"\f160"}
.icon-sort-by-attributes-alt:before{content:"\f161"}
.icon-sort-by-order:before{content:"\f162"}
.icon-sort-by-order-alt:before{content:"\f163"}
.icon-thumbs-up:before{content:"\f164"}
.icon-thumbs-down:before{content:"\f165"}
.icon-youtube-sign:before{content:"\f166"}
.icon-youtube:before{content:"\f167"}
.icon-xing:before{content:"\f168"}
.icon-xing-sign:before{content:"\f169"}
.icon-youtube-play:before{content:"\f16a"}
.icon-dropbox:before{content:"\f16b"}
.icon-stackexchange:before{content:"\f16c"}
.icon-instagram:before{content:"\f16d"}
.icon-flickr:before{content:"\f16e"}
.icon-adn:before{content:"\f170"}
.icon-bitbucket:before{content:"\f171"}
.icon-bitbucket-sign:before{content:"\f172"}
.icon-tumblr:before{content:"\f173"}
.icon-tumblr-sign:before{content:"\f174"}
.icon-long-arrow-down:before{content:"\f175"}
.icon-long-arrow-up:before{content:"\f176"}
.icon-long-arrow-left:before{content:"\f177"}
.icon-long-arrow-right:before{content:"\f178"}
.icon-apple:before{content:"\f179"}
.icon-windows:before{content:"\f17a"}
.icon-android:before{content:"\f17b"}
.icon-linux:before{content:"\f17c"}
.icon-dribbble:before{content:"\f17d"}
.icon-skype:before{content:"\f17e"}
.icon-foursquare:before{content:"\f180"}
.icon-trello:before{content:"\f181"}
.icon-female:before{content:"\f182"}
.icon-male:before{content:"\f183"}
.icon-gittip:before{content:"\f184"}
.icon-sun:before{content:"\f185"}
.icon-moon:before{content:"\f186"}
.icon-archive:before{content:"\f187"}
.icon-bug:before{content:"\f188"}
.icon-vk:before{content:"\f189"}
.icon-weibo:before{content:"\f18a"}
.icon-renren:before{content:"\f18b"}
.input-append.date .add-on i,.input-prepend.date .add-on i,.input-group.date .input-group-addon span{cursor:pointer;width:14px;height:14px}
.navbar-jianshu{position:fixed;z-index:1049;width:45px}
.navbar-jianshu a{display:block;padding:10px;font-family:Georgia,"Times New Roman",Times,"Songti SC","SimSun",serif;font-size:16px;line-height:25px;text-align:center}
.navbar-jianshu a.logo{font-size:18px;color:white}
.navbar-jianshu i{display:inline-block;width:16px;text-align:center;line-height:14px;font-size:16px}
.expanded{left:0;top:0;height:100%;background:#2f2f2f;-webkit-box-shadow:inset 0 0 10px #1d1d1d;-moz-box-shadow:inset 0 0 10px #1d1d1d;box-shadow:inset 0 0 10px #1d1d1d}
.expanded a{color:#999999;text-shadow:0 1px 0 black}
.expanded a.logo b{font-weight:normal}
.expanded a.logo i{display:none}
.expanded .dropdown a:hover,.expanded .dropdown a.active{background-color:#e58c7c;color:white;text-shadow:0 1px 0 #bc3c25}
.expanded .dropdown a.active,.expanded .dropdown a:active{-webkit-box-shadow:inset 0 0 10px #bc3c25;-moz-box-shadow:inset 0 0 10px #bc3c25;box-shadow:inset 0 0 10px #bc3c25}
.input .navbar{margin-bottom:0}
.input .weiter-nav-header{position:relative;height:20px;border-bottom:1px solid #d9d9d9;background-color:#f8f8f8;z-index:1001}
.input .weiter-nav-header a{display:inline-block;margin-left:4px;-webkit-transition:all 0.2s ease-in 0.3s !important;-moz-transition:all 0.2s ease-in 0.3s !important;-ms-transition:all 0.2s ease-in 0.3s !important;-o-transition:all 0.2s ease-in 0.3s !important;transition:all 0.2s ease-in 0.3s !important}
.input .weiter-nav-header .saving-notice{position:absolute;top:0;right:10px;font-size:10px}
.input .expanded{z-index:1000}
.input .shrink{-webkit-transform:translate3d(-65px,0,0);-moz-transform:translate3d(-65px,0,0);-ms-transform:translate3d(-65px,0,0);-o-transform:translate3d(-65px,0,0);transform:translate3d(-65px,0,0);z-index:1002}
.expansion .weiter-nav-header a{-webkit-transform:rotate(-180deg);-moz-transform:rotate(-180deg);-ms-transform:rotate(-180deg);-o-transform:rotate(-180deg);transform:rotate(-180deg);-webkit-transition:all 0.2s ease-in 0.3s !important;-moz-transition:all 0.2s ease-in 0.3s !important;-ms-transition:all 0.2s ease-in 0.3s !important;-o-transition:all 0.2s ease-in 0.3s !important;transition:all 0.2s ease-in 0.3s !important}
@media (max-height:420px){.nav-user{display:none}
}@media (max-width:480px){.navbar .pull-right .go-settings .avatar{width:30px;height:30px;border:none}
.navbar .pull-right .go-settings .caret{top:6px !important}
.navbar .pull-right .go-settings .dropdown-menu{right:6px}
}@media (max-width:768px){.output .expanded{display:none}
.input .expanded{-webkit-transform:translate3d(-55px,0,0);-moz-transform:translate3d(-55px,0,0);-ms-transform:translate3d(-55px,0,0);-o-transform:translate3d(-55px,0,0);transform:translate3d(-55px,0,0);display:none\9}
.input .shrink{top:10px;-webkit-transform:translate3d(0px,0,0);-moz-transform:translate3d(0px,0,0);-ms-transform:translate3d(0px,0,0);-o-transform:translate3d(0px,0,0);transform:translate3d(0px,0,0);-webkit-transition:transform 0.1s ease-in 0.2s !important;-moz-transition:transform 0.1s ease-in 0.2s !important;-ms-transition:transform 0.1s ease-in 0.2s !important;-o-transition:transform 0.1s ease-in 0.2s !important;transition:transform 0.1s ease-in 0.2s !important}
.input .shrink .dropdown-menu{top:-2px;left:45px}
.input .weiter-nav-header{position:fixed;top:0;left:0;width:100%}
.shrink{left:10px;top:10px;display:block;background:none;height:auto}
.shrink a{background-color:#e58c7c;text-shadow:0 1px 0 #bc3c25}
.navbar-jianshu{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none}
}@media (max-width:979px){.output .navbar .nav-collapse.collapse{height:auto;overflow:inherit}
.output .navbar .go-settings .caret{top:13px}
.nav .go-preview a span,.nav .go-writing a span{display:inline}
}@media (min-width:1588px){.output .navbar-jianshu{width:170px}
.output .navbar-jianshu .dropdown a,.output .navbar-jianshu .nav-user a{padding:10px 15px;text-align:left}
.dropdown .active{display:none}
.output .navbar-jianshu .logo b{display:none}
.output .navbar-jianshu .logo i{display:inline-block;margin:0}
.output .navbar-jianshu span{display:inline-block;margin-left:10px;font-family:"lucida grande","lucida sans unicode",lucida,"Helvetica Neue",helvetica,"Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;font-size:14px;font-weight:normal;line-height:14px}
.output .navbar-jianshu .nav-user .messages-amount{top:7px;left:28px}
.output .navbar-jianshu .title{padding:0}
}html{-ms-overflow-style:scrollbar}
h1,h2,h3,h4,h5,h6{font-family:"lucida grande","lucida sans unicode",lucida,"Helvetica Neue",helvetica,"Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif}
.container-fluid{padding-right:0;padding-left:0}
input:focus,textarea:focus,a:focus{outline:none}
.tooltip{font-size:12.5px;opacity:0.01;filter:alpha(opacity=1)}
.tooltip .tooltip-inner{color:white}
.raw-content{display:none}
.form-successful-message{position:relative;left:35%}
.profile-modal .control-label{font-size:18px}
.profile-modal input{padding:13px 6px}
.avatar{-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%}
.avatar img{width:100%;height:100%;border:2px solid white;-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;-webkit-transition:border-color 0.3s !important;-moz-transition:border-color 0.3s !important;-ms-transition:border-color 0.3s !important;-o-transition:border-color 0.3s !important;transition:border-color 0.3s !important}
.avatar:hover img{border-color:#e58c7c}
.cover-img{position:absolute;top:0;left:0;width:100%;height:100%;background-position:center;background-size:cover;}
b{font-weight:bold}
.phone-hiding{opacity:0;filter:alpha(opacity=0);-webkit-transition:opacity 0.5s !important;-moz-transition:opacity 0.5s !important;-ms-transition:opacity 0.5s !important;-o-transition:opacity 0.5s !important;transition:opacity 0.5s !important}
@media (max-width:480px){.avatar{border:1px solid white}
.avatar img{border:none}
.avatar:hover{border-color:#e58c7c}
}@media (max-width:767px){body{padding:0}
}.stack>*:not(.active){display:none}
.stack>div{display:none\0}
.stack>.active{display:block\0}
#error_explanation{display:none}
.thumbnails .thumbnail{padding:15px;overflow:hidden;text-overflow:ellipsis;white-space:normal;background:white;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0}
.thumbnails .thumbnail p{font-family:Georgia,"Times New Roman",Times,"Songti SC","SimSun",serif;font-size:13px;font-weight:normal;line-height:20px}
@media (max-width:480px){
#noty_topCenter_layout_container{width:300px}
.noty_message{padding:10px}
.maleskine-confirm-center{border:1px solid #d9d9d9}
.maleskine-confirm-center .noty_message{padding:30px}
.top-center-with-action{background-color:#e58c7c;color:white}
.top-center-with-action .noty_message{padding:10px}
.top-center-with-action .noty_close{margin-top:10px;margin-right:10px}
.top-center-with-action a{color:white;text-decoration:underline}}
@media (max-width:480px){#noty_topCenter_layout_container{left:0px !important;margin:0 15px 10px 2px;width:300px !important}
#noty_topCenter_layout_container .noty_message{padding-right:25px !important}
#noty_topCenter_layout_container .noty_close{top:0 !important;right:0 !important}
}
.reader-font1 .notebooks-menu,.reader-font1 .notebooks-menu h4{font-family:Georgia,"Times New Roman",Times,"Songti SC","SimSun",serif !important}
.reader-font2 .article div,.reader-font2 .article h1,.reader-font2 .article h2,.reader-font2 .article h3,.reader-font2 .article blockquote,.reader-font2 .article blockquote p{font-family:"lucida grande","lucida sans unicode",lucida,"Helvetica Neue",helvetica,"Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif !important}
.container .article,.preview-mode .preview,.kalamu-area,.kalamu-area:focus{bottom:0;padding:30px;padding-bottom:0;font-family:Georgia,"Times New Roman",Times,"Songti SC","SimSun",serif;font-size:18px;font-weight:100;line-height:30px;color:#2f2f2f}
.container .article p,.preview-mode .preview p,.kalamu-area p,.kalamu-area:focus p{margin:0 0 25px 0}
.container .article li p,.preview-mode .preview li p,.kalamu-area li p,.kalamu-area:focus li p{overflow:visible}
.container .article p,.container .article ul,.container .article ol,.preview-mode .preview p,.preview-mode .preview ul,.preview-mode .preview ol,.kalamu-area p,.kalamu-area ul,.kalamu-area ol,.kalamu-area:focus p,.kalamu-area:focus ul,.kalamu-area:focus ol{text-align:justify;text-justify:inter-ideograph}
.container .article h1,.container .article h2,.container .article h3,.container .article h4,.container .article h5,.container .article h6,.preview-mode .preview h1,.preview-mode .preview h2,.preview-mode .preview h3,.preview-mode .preview h4,.preview-mode .preview h5,.preview-mode .preview h6,.kalamu-area h1,.kalamu-area h2,.kalamu-area h3,.kalamu-area h4,.kalamu-area h5,.kalamu-area h6,.kalamu-area:focus h1,.kalamu-area:focus h2,.kalamu-area:focus h3,.kalamu-area:focus h4,.kalamu-area:focus h5,.kalamu-area:focus h6{margin:0;color:inherit;text-rendering:optimizelegibility}
.container .article h1,.preview-mode .preview h1,.kalamu-area h1,.kalamu-area:focus h1{font-family:Georgia,"Times New Roman",Times,"Kai","Kaiti SC","KaiTi","BiauKai","楷体","楷体_GB2312",serif;font-size:50px;font-weight:700;margin-bottom:20px}
.container .article h2,.preview-mode .preview h2,.kalamu-area h2,.kalamu-area:focus h2{font-family:Georgia,"Times New Roman",Times,"Kai","Kaiti SC","KaiTi","BiauKai","楷体","楷体_GB2312",serif;font-size:38px;font-weight:700;line-height:42px;margin-bottom:10px}
.container .article h3,.preview-mode .preview h3,.kalamu-area h3,.kalamu-area:focus h3{font-family:Georgia,"Times New Roman",Times,"Kai","Kaiti SC","KaiTi","BiauKai","楷体","楷体_GB2312",serif;font-size:30px;font-weight:700;line-height:35px}
.container .article h3,.container .article h4,.container .article h5,.container .article h6,.preview-mode .preview h3,.preview-mode .preview h4,.preview-mode .preview h5,.preview-mode .preview h6,.kalamu-area h3,.kalamu-area h4,.kalamu-area h5,.kalamu-area h6,.kalamu-area:focus h3,.kalamu-area:focus h4,.kalamu-area:focus h5,.kalamu-area:focus h6{margin-bottom:10px}
.container .article h4,.preview-mode .preview h4,.kalamu-area h4,.kalamu-area:focus h4{font-family:"lucida grande","lucida sans unicode",lucida,"Helvetica Neue",helvetica,"Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;font-size:25px;font-weight:bold;line-height:27px}
.container .article h5,.preview-mode .preview h5,.kalamu-area h5,.kalamu-area:focus h5{font-family:"lucida grande","lucida sans unicode",lucida,"Helvetica Neue",helvetica,"Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;font-size:23px;font-weight:bold;line-height:25px}
.container .article h6,.preview-mode .preview h6,.kalamu-area h6,.kalamu-area:focus h6{font-family:"lucida grande","lucida sans unicode",lucida,"Helvetica Neue",helvetica,"Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;font-size:20px;font-weight:bold;line-height:22px}
.container .article hr,.preview-mode .preview hr,.kalamu-area hr,.kalamu-area:focus hr{margin:0 0 25px;border-top:1px solid #d9d9d9}
.container .article blockquote,.preview-mode .preview blockquote,.kalamu-area blockquote,.kalamu-area:focus blockquote{position:relative;margin-bottom:25px;padding:20px;font-family:Georgia,"Times New Roman",Times,"STFangsong","KaiTi",serif;font-size:18px;font-weight:100;line-height:30px;word-break:break-word;border-left:4px solid #999999;background-color:#f6f6f6}
.container .article blockquote p,.preview-mode .preview blockquote p,.kalamu-area blockquote p,.kalamu-area:focus blockquote p{font-family:Georgia,"Times New Roman",Times,"STFangsong","KaiTi",serif;font-size:18px;font-weight:100;line-height:30px}
.container .article ol li ol,.container .article ol li ul,.container .article ul li ol,.container .article ul li ul,.preview-mode .preview ol li ol,.preview-mode .preview ol li ul,.preview-mode .preview ul li ol,.preview-mode .preview ul li ul,.kalamu-area ol li ol,.kalamu-area ol li ul,.kalamu-area ul li ol,.kalamu-area ul li ul,.kalamu-area:focus ol li ol,.kalamu-area:focus ol li ul,.kalamu-area:focus ul li ol,.kalamu-area:focus ul li ul{margin-top:15px}
.container .article pre,.preview-mode .preview pre,.kalamu-area pre,.kalamu-area:focus pre{word-wrap:normal;word-break:normal;overflow:auto;margin-bottom:25px}
.container .article pre code,.preview-mode .preview pre code,.kalamu-area pre code,.kalamu-area:focus pre code{background-color:transparent;padding:0}
.container .article code,.preview-mode .preview code,.kalamu-area code,.kalamu-area:focus code{padding:2px 4px;color:#dd6751;background-color:#fbedeb;border:none;white-space:pre}
.container .article table,.preview-mode .preview table,.kalamu-area table,.kalamu-area:focus table{width:100%;margin-bottom:25px;border:1px solid #dddddd;border-collapse:collapse;border-left:none}
.container .article table thead th,.preview-mode .preview table thead th,.kalamu-area table thead th,.kalamu-area:focus table thead th{vertical-align:bottom}
.container .article table th,.container .article table td,.preview-mode .preview table th,.preview-mode .preview table td,.kalamu-area table th,.kalamu-area table td,.kalamu-area:focus table th,.kalamu-area:focus table td{padding:8px;border-left:1px solid #dddddd;border-top:1px solid #dddddd;line-height:20px;vertical-align:top}
.container .article table th,.preview-mode .preview table th,.kalamu-area table th,.kalamu-area:focus table th{font-weight:bold}
.image-package{margin:0 auto 25px;line-height:1;text-align:center}
.image-package .image-caption{display:inline-block;min-width:20%;min-height:20px;border-bottom:1px solid #d9d9d9;margin:0 auto;padding:10px;font-size:14px;color:#999999;font-style:italic;line-height:150%}
@media (max-width:480px){.container .article .single-title{font-size:32px !important}
.show-content h1{font-size:31px}
.show-content h2{font-size:28px}
.show-content h3{font-size:26px}
.image-package{width:100%;height:auto}
}@media (min-width:481px) and (max-width:767px){.show-content h1{font-size:37px}
.show-content h2{font-size:33px}
.show-content h3{font-size:29px}
}
.left-aside{position:fixed;left:45px;right:0;top:0;bottom:0;overflow:hidden;background-color:#555555}
.left-aside .bottom-block{position:absolute;bottom:0;padding:30px;color:white}
.left-aside .bottom-block h1,.left-aside .bottom-block h2,.left-aside .bottom-block h3,.left-aside .bottom-block h4{font-family:Georgia,"Times New Roman",Times,"Kai","Kaiti SC","KaiTi","BiauKai","楷体","楷体_GB2312",serif;text-shadow:-1px 0 0 rgba(0,0,0,0.75)}
.left-aside .bottom-block p.icon-lightbulb{padding:20px;margin-bottom:16px;background-color:#2c2c2c;display:block;line-height:20px;opacity:0.9;filter:alpha(opacity=90)}
.left-aside a,.left-aside a:hover{color:white}
.left-aside .btn-success,.left-aside .btn-success:hover{margin-top:10px;font-size:16px}
.left-aside .bottom-block .btn-success i{padding-right:5px}
.left-aside .img-info{position:absolute;right:0;bottom:0;padding:0;text-align:right;color:white}
.left-aside .icon-info{position:relative;margin:0 10px 10px 0;width:18px;height:18px;line-height:19px;display:inline-block;color:#c2c2c2;font-size:12px;text-align:center;background:black;-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;z-index:9}
.left-aside .img-info .info{position:absolute;bottom:10px;right:15px;height:10px;width:0;padding:4px 0 4px;background:black;line-height:10px;overflow:hidden;text-align:center;font-size:10px !important;font-style:italic;color:#b3b3b3;white-space:nowrap;-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px;-webkit-transition:all 0.1s !important;-moz-transition:all 0.1s !important;-ms-transition:all 0.1s !important;-o-transition:all 0.1s !important;transition:all 0.1s !important}
.left-aside .img-info .info a{color:#c2c2c2;font-style:normal}
.left-aside .img-info .info a:hover{color:white}
.left-aside .img-info:hover .info{width:auto;padding:4px 14px 4px 12px;-webkit-transition:all 0.3s !important;-moz-transition:all 0.3s !important;-ms-transition:all 0.3s !important;-o-transition:all 0.3s !important;transition:all 0.3s !important}
.output{padding-left:45px}
.output .timeline-list{min-height:700px}
.output .row-fluid .span7{padding-left:10px}
.output .load-more{margin-bottom:30px;text-align:center}
.output .article-info{font-size:14px;color:#999;margin-bottom:20px}
.output .article-info .share-all{position:relative;margin-left:5px;display:inline}
.output .article-info i{margin-right:4px;color:#999999}
.output .article-info i.icon-ellipsis-horizontal{position:relative;top:1px;font-size:14px}
.output .article-info i.icon-heart{color:#e58c7c}
.output .article-info a.bookmark,.output .article-info a.bookmarked{vertical-align:middle}
.output .article-info a,.output .article-info span{color:#999}
.output .article-info span{margin-right:10px}
.output .article-info a:hover{color:gray}
.output .article-info .bookmarked i.icon-bookmark{color:#e58c7c}
.output .article-info ul{margin:0}
.output .article-info li{padding:0;margin:0 0 0 8px;float:left;border:none;width:auto;list-style:none}
.output .article-info li .tooltip{white-space:nowrap}
.output .article-info .dropdown-menu{left:auto}
.output .article-info .dropdown-menu li{width:100%;padding:0;margin:0}
.output .article-info .dropdown-menu li a{margin:0;color:#555555}
.output .article-info .dropdown-menu li a:hover{color:white}
.no-fluid .page-title{margin:30px 0 20px;border:none;text-align:center;text-shadow:-1px 0px 0px rgba(0,0,0,0.75);font-family:Georgia,"Times New Roman",Times,"Kai","Kaiti SC","KaiTi","BiauKai","楷体","楷体_GB2312",serif;font-size:30px}
.page-title{border-bottom:1px solid #d9d9d9;padding-left:20px;font-size:12px}
.page-title .navigation{margin:0;list-style:none;border-bottom:none;text-align:center}
.page-title li{float:left}
.page-title .loader-tiny{float:left;margin:20px 0 0 20px}
.page-title a{padding:15px;display:inline-block;color:#999999}
.page-title a:hover{background-color:#eeeeee;color:#555555}
.page-title .active{margin-bottom:-1px;border-bottom:1px solid #555555}
.page-title .active a{color:#555555}
.page-title .search-form{float:right;padding-top:10px;}
.page-title .new{float:right}
.recommended .page-title a:hover{background:none;color:#999999}
.shutdown{position:fixed;top:0;display:none;width:100%;padding:12px 0 13px;background:#049cdb;color:white;text-align:center;opacity:0.8;filter:alpha(opacity=80);z-index:10000}
.shutdown i{position:fixed;right:9px;top:14px;padding:0 4px;cursor:pointer;font-size:18px}
@media (max-width:480px){.output .nav{margin-right:0}
.output .search,.output .search-query{display:none}
.output .collections .page-title a{padding:10px 8px}
.output .phone-hiding{opacity:0;filter:alpha(opacity=0);-webkit-transition:opacity 0.5s !important;-moz-transition:opacity 0.5s !important;-ms-transition:opacity 0.5s !important;-o-transition:opacity 0.5s !important;transition:opacity 0.5s !important}
.output .toolbar .notes-num,.output .toolbar .like-num,.output .toolbar .contribute-num{display:none}
.output .recommended .collection,.output .collections .collection{top:40px;left:10px}
.output .recommended .article,.output .collections .article{margin-left:100px}
.output .recommended .article{margin-left:0}
.output .thumbnails .span2{width:95px}
.output .thumbnails .thumbnail{padding:5px}
.output .thumbnails .book-name{margin-top:5px;font-size:14px}
.output .thumbnails .name{font-size:12px}
}@media (min-width:481px) and (max-width:767px){.output .ranking .tab-content{padding:0 0 0 60px}
.output .ranking .ranking-nav{padding-left:0}
}@media (max-width:767px){.output .toolbar .update,.output .toolbar .contributions{display:none}
.output .thumbnails .span2{float:left}
}@media (max-width:768px){.output{padding-left:0}
.output .recommended .span7,.output .collections .span7,.output .timeline .span7,.output .ranking .span7{width:100%;padding:70px 10px 0;margin-left:0}
.output .recommended .span7 .thumbnails,.output .collections .span7 .thumbnails,.output .timeline .span7 .thumbnails,.output .ranking .span7 .thumbnails{padding:0;margin-left:0}
.output .recommended .span7 .page-title,.output .collections .span7 .page-title,.output .timeline .span7 .page-title,.output .ranking .span7 .page-title{padding:0}
.output .recommended .thumbnails .article{padding:0 20px}
.output .left-aside{display:none}
}@media (min-width:768px) and (max-width:979px){.container{width:721px}
}@media (max-width:979px){.output .brand{display:none}
.output .navigation{margin-left:0}
}@media (min-width:1588px){.output{padding-left:165px}
.output .left-aside{left:170px}
.output .row-fluid .span7{padding-left:45px}
.container{width:900px;padding-top: 20px;}
}#ie-alert{background:transparent url(http://jianshu-prd.b0.upaiyun.com/assets/black_bg-ffbdb6435a671b367f3e1ab83403bd90.png) repeat 0 0;position:fixed;right:0;width:100%;height:100%;z-index:100000;opacity:1}
#ie-alert .mock{position:relative;width:100%;height:30%}
#ie-alert .remove{position:fixed;right:15px;top:15px;font-size:25px;color:white}
#ie-alert .content{color:white;font-size:15px;line-height:1.5em;width:340px;margin:auto}
#ie-alert .content .show-link a{color:white;border-bottom:2px solid #ccc}
#ie-alert .content .skip{text-align:center;padding-top:25px}
#ie-alert .content .skip a{color:white}
#ie-alert .content .exclamation-sign{font-size:35px;font-weight:bold}
@charset "UTF-8";.row-fluid .recommended .thumbnails{margin:20px 0 0;padding-left:40px}
.row-fluid .recommended .thumbnails li{position:relative;width:100%;margin:0 0 10px;padding-bottom:15px;border-bottom:1px dashed #d9d9d9}
.row-fluid .recommended .article .title{margin:0 auto;padding-right:40px;display:inherit;color:#3b3b3b;font-family:Georgia,"Times New Roman",Times,"Kai","Kaiti SC","KaiTi","BiauKai","楷体","楷体_GB2312",serif;font-size:24px;font-weight:bold;line-height:36px}
.row-fluid .recommended .article .avatar{position:absolute;top:1px;right:1px;width:32px;height:32px;display:inline-block}
.row-fluid .recommended .article br{display:none}
.row-fluid .recommended .article .content{color:#717171;font-family:Georgia,"Times New Roman",Times,serif;font-size:14px;font-weight:100;line-height:24px}
.row-fluid .recommended .article .article-info{margin-top:5px;margin-bottom:0}
@media (min-width:514px) and (max-width:767px){.article-info .share-all .dropdown-menu{left:auto;right:0}
}@media (max-width:767px){.output .thumbnails>li{margin-bottom:10px;margin-left:0}
}@media (max-width:979px){.row-fluid .recommended .article .title{padding-right:0}
.row-fluid .recommended .article .avatar{position:inherit;margin-bottom:5px}
.row-fluid .recommended .article br{display:block}
}footer{margin-top:10px;overflow:hidden;padding:10px;border-top:1px solid #d9d9d9;color:#999999;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;font-family:Monaco,Menlo,Consolas,"Courier New",monospace;font-size:12px;font-weight:normal;clear: both;line-height:22px}
footer a{color:#999999}
.no-fluid footer{background-color:white;z-index:10}
footer .weixin img{width:18px;height:18px}
footer .icon-weibo,footer .icon-twitter{font-size:16px;vertical-align:middle}
footer .modal-header .close{margin-top:-10px}
footer .modal-body img{border:1px dashed #d9d9d9}
.contact{float:right;text-align:right}
.copyright{margin-left:10px;padding-left:10px;float:right;border-left:1px solid #d9d9d9}
.footer-logo{display:block;width:80px;margin:20px auto 200px}
.footer-logo img{padding-left:7px}
.footer-logo span{font:0/0 a;color:transparent;text-shadow:none;background-color:transparent;border:0}
.upgrade-ie{display:none}
.ie6 .upgrade-ie,ie7 .upgrade-ie{display:inline}
body.home footer{width:940px;margin:30px auto;padding-bottom:30px}
@media (max-width:768px){footer{display:none}
}@media (max-width:979px){footer{max-width:100%}
}.bookmarked i.icon-bookmark{color:#e58c7c}
.container .article .meta-top a{font-size:16px}
.container .article .meta-top span{position:relative;top:2px}
.container .article .title{margin-left:-8px}
.container .article .meta-top{margin:0 0 20px 0;display:none}
.container .article .article-info a .icon-book{margin-right:5px}
.container .article .article-info p{margin-bottom:20px;font-size:14px;font-family:"lucida grande","lucida sans unicode",lucida,"Helvetica Neue",helvetica,"Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;color:#999999}
.container .article .article-info p span{margin:0 15px;font-size:14px}
.container .article .article-info p a{font-size:14px}

.post-like{margin:20px 0}
.post-like a{padding: 8px 24px;font-size: 16px;color: #eaa296;
-webkit-border-radius: 20px;-moz-border-radius: 20px;border-radius: 20px;
-webkit-transition: background 0.2S linear;-moz-transition: background 0.2S linear;-o-transition: background 0.2S linear;transition: background 0.2S linear;border: 1px solid#e38573;}
.post-like a:hover,.post-like .done {background-color: #dd6751 !important;border-color: #dd6751;color: white;}
.single-footer {border-top: 1px solid #ddd;border-bottom: 1px solid #ddd;padding:10px 0;font-size:16px;color:#666}
.single-footer a{color:#666;}
.single-footer i {margin-right:10px}
.prev-next .after {margin-left:20px}
.prev-next .before i{margin-right:10px}
.prev-next .after i{margin-left:10px}
#comments{padding: 30px;}

.commentlist,.commentlist li{list-style-type:none}
#comments h1,#comments h2{font-size:18px;padding-bottom:5px;margin-bottom:0;font-weight:700;line-height:40px}
.comment-title{border-bottom:1px solid #eee}
.floor{color:#eee;font-size:18px;font-weight:700;font-style:italic;position:absolute;right:5px;top:5px}
#comments #loading,#comments #error{font-weight:700;margin-top:5px}
#comments p{line-height:25px}
#respond{border-top:1px solid #ddd}
.commentlist #respond{border-top:none}
#comment-author-info{overflow:hidden;}
#comment-author-info p {border:1px solid #ccc;border-top:0;padding:8px;background:#fefefe;color:#aaa}
#comment-author-info p input {color:#aaa;font-style: italic;border: 0;box-shadow: none;width:90%}
#comment-author-info p:first-child {border-top:1px solid #ccc;}
#comment-author-info p:last-child {border-bottom:0;}
.commentnav {margin:15px 0;font-size:12px;font-weight:700}
.commentnav .current{background:#3B5998;color:#fff;margin:2px;padding:3px 8px}
.commentnav a{margin:2px;padding:3px 8px;color:#777;background:#e7e7e7}
.comment_list{padding:0 10px}
.comment-head{margin-bottom:5px;}
.comment-body .avatar{float:left;margin-right:8px;border-radius:50%;margin-top:-5px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;border:2px solid white;-webkit-transition:border-color 0.3s;-moz-transition:border-color 0.3s;-ms-transition:border-color 0.3s;-o-transition:border-color 0.3s}
.name{float:left;padding-right:8px;color:#225d99}
.owner{background:#16a085;border-radius:3px;color:#fff;padding:1px 3px;font-size:11px;margin-right:5px}
.commentlist li a{color:#225d99}
.comment-head {color:#999}
.comment-reply-link{display:none;color:#3B5998 !important;font-weight:400}
.comment-body:hover .comment-reply-link{display:inline}
.comment-body:hover .avatar{border:2px solid #3B5998}
.comment-entry p{width:80%;color:#555;padding-left:60px}
#cancel-comment-reply-link{font-size:14px;padding-left:10px;font-weight:bold}
.children{margin-left:40px}
.children .depth-8,.children li.depth-8 .children{margin-left:0}
#comment{background:#fff;clear:both;resize:none;color:#555;height:180px;padding:10px;width:100%;box-sizing: border-box;}
.children #respond{margin-left:26px}
#submit{color:#fff;width:auto;margin:15px 0;background-color:#dd6751;border:none;border-radius:5px;box-shadow:none;cursor:pointer;padding:2px 15px;line-height:26px;font-size:13px}
.form-submit{margin-top:10px}
.comment-body{border-bottom:1px solid #eee;padding:18px 0;position:relative;font-size:15px}
.comment-body:hover{background-color:#FBFBFB}
.comment_list li p{clear:both;margin-bottom:5px}
#commentform input#comment_mail_notify{display:inline;width:15px}
#comment-edit-link{display:none}

.form-allowed-tags{display:none}
.form-submit{margin-top:10px}
.further-reading{padding:0 40px 55px;font-size:14px;color:#c2c2c2}
.further-reading [contenteditable][placeholder]:empty:before{content:attr(placeholder)}
.further-reading .further-reading-line{padding-top:5px;border-top:1px solid #d9d9d9;width:40px;margin:20px 0}
.further-reading a{color:#c2c2c2}
.further-reading .reading-list>li{margin-bottom:15px}
.further-reading .reading-list li .pull-right{position:relative}
.further-reading .article-origin,.further-reading .btn-link{font-size:12px}
.further-reading .reading-link-text:focus{border-bottom:1px solid #d9d9d9}
.further-reading .reading-info,.further-reading .reading-link-text{display:inline-block;outline:none}
.further-reading .reading-info h6,.further-reading .reading-info span,.further-reading .reading-link-text h6,.further-reading .reading-link-text span{outline:none;display:inline-block}
.further-reading .reading-info h6:focus,.further-reading .reading-info span:focus,.further-reading .reading-link-text h6:focus,.further-reading .reading-link-text span:focus{border-bottom:1px solid #d9d9d9}
.further-reading h6{margin:0;display:inline-block;font-size:14px;color:#333333}
.further-reading .reading-states{margin-left:5px}
.further-reading .edit{position:absolute;margin-left:25px;display:inline-block;background-color:white;border:1px solid transparent;text-align:center;z-index:1}
.further-reading .edit:hover{border:1px solid #d9d9d9;z-index:2}
.further-reading .edit li{margin-bottom:0;border-bottom:1px solid #d9d9d9}
.further-reading .edit li:last-child,.further-reading .edit li:first-child{border-bottom:none}
.further-reading .edit li a{display:inline-block;width:100%;padding:0 4px;text-align:left;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
.further-reading .edit li:hover{background-color:#555555;color:white}
.further-reading .edit i{position:relative;top:-1px}
.meta-bottom{padding:0 40px 30px}
.meta-bottom .like{width:104px;overflow:hidden;float:left;font-size:12px;font-weight:normal;line-height:20px}
.meta-bottom .like .btn{padding:8px 24px;font-size:16px;color:#eaa296;background:none;-webkit-border-radius:20px;-moz-border-radius:20px;border-radius:20px;-webkit-transition:background 0.2S linear;-moz-transition:background 0.2S linear;-o-transition:background 0.2S linear;transition:background 0.2S linear}
.meta-bottom .like .btn.disabled,.meta-bottom .like .btn[disabled]{opacity:1;filter:alpha(opacity=100)}
.meta-bottom .like .btn:hover{color:#e07662}
.meta-bottom .like .note-liked,.meta-bottom .like .note-liked:hover{background-color:#dd6751 !important;border-color:#dd6751;color:white}
.meta-bottom .share-note-text{float:right;margin:8px 0 0;list-style:none}
.meta-bottom .share-note-text li{float:left;position:relative}
.meta-bottom .share-note-text .share-weixin img{width:20px;height:20px}
.meta-bottom .share-note-text a{margin:0 5px}
.meta-bottom .share-note-text a img{width:16px;height:16px;margin-top:-4px}
.meta-bottom .share-note-text i{font-size:18px;color:#999999;line-height:23px}
.meta-bottom .share-note-text i:hover{color:#333333}
.meta-bottom .share-note-text .dropdown-menu i.icon-download{position:relative;top:1px;margin:0 5px 0 1px}
.meta-bottom .share-note-text .dropdown-menu li{float:none}
.meta-bottom .share-note-text .dropdown-menu li a{margin:0}
.footer-logo{display:none !important}
.fix-ie8 .meta-top{display:block}
@media (max-width:480px){{padding:0 !important}
.contents{width:300px}
.contents .close{padding-left:273px !important}
.article{padding-bottom:0}
.meta-bottom{padding:8px}
.function{min-height:250px}
.comment .nav-tabs li{float:none}
.comment .nav-tabs>.active>a:before{display:none}
.comment .nav-tabs>.active{background:#555555}
.contribute-modal{width:300px !important;right:35px !important}
.function .collections li{margin:0;display:block;text-align:left}
.function .collections li br{display:none}
.function .collections .img-broder{margin-bottom:15px;margin-right:5px}
.function .collections img{width:40px;height:40px}
}@media (min-width:481px) and (max-width:767px){.article .title{font-size:37px}
.contents{width:300px}
.contents .close{padding-left:273px !important}
}@media (max-width:767px){.container{width:100%;margin-top:40px}
.article,.further-reading,.meta-bottom{padding-left:10px !important;padding-right:10px !important}
.container .article .title{margin-left:0;font-size:37px}
.people{width:auto !important;margin:0 auto}
#comments {padding:10px;width:100%}
.comment-list footer{display:block}
.function .comment>.tab-content{padding:0 10px}
.read-modal .change-font{display:none}
}@media (max-width:979px){.output{background-image:none;background-color:white}
.contents .close{padding-left:202px}
.meta{position:absolute;top:30px;right:0px;left:auto;margin-left:0px;border-right:none}
.meta img{display:none}
.footer-logo{margin-top:80px}
.meta-bottom .share-note-text .dropdown-menu{right:1px;left:auto}
}
pre{margin:15px auto;padding:43px 15px 10px;background-color:#1d1f21;white-space:pre-wrap;word-wrap:break-word;letter-spacing:0;font:12px/24px 'courier new';position:relative;color:#cd6a51}
pre:before {
    background:#e18728;
    color: #fff;
    content: 'code';    
    font-weight: 700;
    left: 0;
    padding: 5px 0;
    position: absolute;
    text-indent: 15px;
    top: 0;
    width: 100%;font-size:16px
}
#pagination{margin:30px 0;text-align:center}
#pagination a{background:#e58c7c;color:#fff;padding:14px 18px;font-size:18px;border-radius:5px}
.menu-primary li a{font-size:14px}
#menu-primary-items {margin:0}
.menu-primary li.current_page_item > a,.menu-primary li.current-menu-item > a{background-color:#e58c7c;color:white;text-shadow:0 1px 0 #bc3c25;-webkit-box-shadow:inset 0 0 10px #bc3c25;-moz-box-shadow:inset 0 0 10px #bc3c25;box-shadow:inset 0 0 10px #bc3c25}
.cd {position: fixed;
left: 10px;
top: 10px;
color: #fff;
background: #e58c7c;
padding:15px;
font-size: 18px;
line-height: 17px;
display:none;}
.cd:hover{color:#fff}
.m-dropdown a {color:#fff;padding: 13px 13px 13px 9px;
display: block;font-size:16px;}
.m-dropdown a:hover,.dropdown a:focus {background:#e17967}
.m-dropdown {position: fixed;
top: 10px;
left: 56px;
background: #e58c7c;
list-style: none;
min-width: 100px;
text-align: center;display:none}
.m-dropdown.active {display:block}
.cd,.m-dropdown {z-index:99999;}
@media screen and (max-width:768px)
{.cd {display:block;}
}